spring.application.name=member-crud-project

logging.level.root=info

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
logging.level.org.springframework.transaction.interceptor.TransactionInterceptor=trace

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db?serverTimezone=Asia/Seoul
spring.datasource.username=jang
spring.datasource.password=jang1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql